<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway
    :wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.
    com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- icon -->
    <link rel="stylesheet"+
        href="https://fonts.googleapis.com/css2?family=
Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--contact --->
    <!-- css -->
    <link rel="website icon" type="png" href="/pictures/logo.png">

    <link rel="stylesheet" href="style.css">
</head>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(47, 47, 108);
        }

        .frame {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        /* Add styling for social icons */
        .social-icons a {
            display: block;
            margin-bottom: 10px;
            color: #333;
            text-decoration: none;
        }

        .social-icons i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="profile">
            <img src="Profile.jpg" alt="Sasmita Mishra">
            <h1>Sasmita Mishra</h1>
            <h2>Tech Enthusiast | Seeking Opportunities to Learn and Grow</h2>
            <h3><p>Passionate about coding and 
            problem-solving. Currently studying at Centurion University.
             Excited to contribute to the tech world!</p></h3>
        </div>
        
        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://github.com/musu32" target="_blank">
            <i class="fa fa-github"></i> GitHub</a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/in/yourlinkedinusername"
             target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
            <a href="https://twitter.com/yourtwitterusername" 
            target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
        </div>
        
        <!-- Resume Icon -->
        <div class="resume-button">
            <a href="service.html" target="_blank">View Resume</a>
        </div>
        
    </div>
</body>
</html>






